<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
	<title>Ramda</title>
</head>

<body>
	<div class="container">
		<header class="page-header">
			<section class="logo-section">
				<a class="logo" href="#">Ra<span class="span-ramda">mda.js</span></a>
			</section>
			<section class="top-menu-section">
				<ul.hr class="top-menu">
					<li class="top-menu-item1"><a class="top-menu-item-link" href="#"></a></li>
					<li class="top-menu-item"><a class="top-menu-item-link" href="#">Functional Programming</a></li>
					<li class="top-menu-item"><a class="top-menu-item-link" href="#">Ramda</a></li>
					<li class="top-menu-item"><a class="top-menu-item-link" href="#">Fantasy Land Spec</a></li>
					<li class="top-menu-item"><a class="top-menu-item-link" href="#">Node.js for all</a></li>
				</ul.hr>
			</section>
		</header>
		<div class="page-main">
			<aside>
				<section class="left-menu-section">
					<ul class="left-menu">
						<li class="left-menu-item"><a class="left-menu-item-link" href="#">Ramda</a></li>
						<li class="left-menu-item"><a class="left-menu-item-link" href="#">Why Ramda?</a></li>
						<li class="left-menu-item"><a class="left-menu-item-link" href="#">What's Different?</a></li>
						<li class="left-menu-item"><a class="left-menu-item-link" href="#">Introductions</a></li>
						<li class="left-menu-item"><a class="left-menu-item-link" href="#">Philosophy</a></li>
					</ul>
				</section>
			</aside>
			<div class="selected-content">
				<section class="image-section">
					<img class="image-ramda" src="img/ramda.jpg" alt="">
				</section>
				<section class="content">
					<p class="content-text1">
						Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
						вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века.
						Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и
						зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
						Ричарду
						МакКлинтоку.
					</p>
					<p class="content-text2">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
						labore
						et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
						ut
						aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
						culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</section>
			</div>
		</div>
		<footer class="page-footer">
			<section class="bottom-menu-section">
				<ul.hr class="bottom-menu">
					<li class="bottom-menu-item"><a class="bottom-menu-item-link" href="#">Ramda</a></li>
					<li class="bottom-menu-item"><a class="bottom-menu-item-link" href="#">Why Ramda?</a></li>
					<li class="bottom-menu-item"><a class="bottom-menu-item-link" href="#">What's Different?</a></li>
					<li class="bottom-menu-item"><a class="bottom-menu-item-link" href="#">Introductions</a></li>
					<li class="bottom-menu-item"><a class="bottom-menu-item-link" href="#">Philosophy</a></li>
				</ul.hr>
			</section>
			<section class="copyright-section">
				<p class="copyright-text">Copyright (c) 2018</p>
			</section>
		</footer>
	</div>
</body>

</html>